# spring-backend

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/SplitEase/: SplitEaseApplication.java
src/main/java/com/example/SplitEase/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/SplitEase/controller/: AuthController.java  DashboardController.java  ExpenseController.java  FriendController.java  GroupController.java  UserController.java
src/main/java/com/example/SplitEase/dto/: CreateExpenseRequest.java  CreateGroupRequest.java  ExpenseResponse.java  FriendRequest.java  FriendResponse.java  GroupResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/example/SplitEase/model/: Expense.java  ExpenseShare.java  Friend.java  FriendStatus.java  Group.java  SplitType.java  User.java  UserGroup.java
src/main/java/com/example/SplitEase/repository/: ExpenseRepository.java  ExpenseShareRepository.java  FriendRepository.java  GroupRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/example/SplitEase/security/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/example/SplitEase/service/: AuthService.java  BalanceService.java  ExpenseService.java  FriendService.java  GroupService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
